/* ===== icon animation bars ===== */
.icon-bar___position {
    position: absolute !important;
    right: 30px;
    top: 30px;
    z-index: 5;
}

.icon-bar {
    width: 55px;
    height: 55px;
    position: relative;
    cursor: pointer;
    background-color: var(--primary-color);
}

.icon-bar span {
    display: block;
    height: 3px;
    background: var(--color-white);
    margin: 5px auto;
    width: 60%;
}

.disp_n {
    background-color: transparent !important;
}

.icon-bar .disp_n {
    position: absolute;
    top: 49%;
    left: 39%;
    transform: translate(-50%, -50%);
    font-size: 47px;
    color: var(--color-white);
    display: none;
    pointer-events: none;
    line-height: 1;
    height: 61px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* Animations */
@keyframes rotate-cw {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(720deg);
    }
}

@keyframes rotate-ccw {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-720deg);
    }
}

@keyframes shrink-out {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(0);
    }
}

/* Class add by JS */
.animate .nth-1 {
    animation: rotate-cw 0.6s ease forwards;
}

.animate .nth-2 {
    animation: shrink-out 0.6s ease forwards;
}

.animate .nth-3 {
    animation: rotate-ccw 0.6s ease forwards;
}

/* -- css header menu */
.header-menu {
    justify-content: right;
    padding: 20px 40px 20px 0;
    position: fixed;
    display: none
}

/* -- main container */
.main-container {
    align-items: center;
    max-width: 1920px;
    margin: 0 auto;
    width: 100%;
}

/* -- css header */

.custom-header {
    position: relative;
    width: 100%;
    height: 100%;
}

/* -- css banner -- */
.top-infobox {
    position: relative;
    padding-bottom: 30px;
}

.logo {
    position: absolute;
    z-index: 2;
    width: 148px;
    height: 97px;
    display: block;
    top: 30px;
    left: 30px;
}

.logo img {
    width: 100%;
    height: auto;
}


.inner {
    position: absolute !important;
    top: 33vh;
    z-index: 10;
    flex-direction: column;
    gap: 15px;
    left: 0%;
}

.pos_r {
    background-color: rgba(0, 105, 52, 0.7);
    padding: 40px;
    width: 487px;
}

.fs_23 {
    padding-bottom: 15px;
    border-bottom: 1px solid var(--color-white);
    font-size: calc(var(--font-size-base) + 7px) !important;
}

.text {
    font-size: var(--font-size-base);
    color: var(--color-white);
    line-height: 2;
}

.slidebox {
    position: relative;
    width: 160%;
    margin-left: -30%;
    z-index: 1;
}

.slidebox img {
    aspect-ratio: 1920 / 937;
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

/* -- css advertisement */
.advertisement-image {
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 20px 0px 10px 0px;
    margin-bottom: 20px;
}

.advertisement-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.advertisement-image div {
    aspect-ratio: 16 / 10;
}

/* css place advertisement */
.place-adv__container {
    margin-top: 20px;
    gap: 20px;
    margin-bottom: 50px;
}

.place-adv__btn {
    height: fit-content;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    max-width: 350px;
    width: 100%;
    color: var(--color-white);
    background-color: var(--primary-color);
}

.place-adv__btn p {
    flex-grow: 1;
    text-align: center;
    font-size: calc(var(--font-size-base) + 4px);
}

.place-adv__btn img {
    filter: brightness(0) invert(1);
    width: 12px;
    height: 12px;
}

/* Css are you know */
.areYouKnow__container {
    grid-template-columns: 1fr 60%;
    gap: 58px;
}

.areYouKnow__image img {
    aspect-ratio: 9 / 13;
    width: 100%;
    height: auto;
}

.areYouKnow__content {}

.areYouKnow__title {
    font-size: calc(var(--font-size-base) + 14px);
    font-weight: bold;
    margin-bottom: 40px;
}

.areYouKnow__info {
    background-color: var(--color-light-blue);
    padding: 20px;
    border-radius: 20px;
    gap: 20px;
    margin-bottom: 74px;
}

.areYouKnow__info>span {
    font-size: calc(var(--font-size-base) + 4px);
    text-align: center;
    font-weight: bold;
    line-height: 2;
}

.areYouKnow__info p {
    font-size: var(--font-size-base);
    line-height: 2;
}

.areYouKnow-padding {
    padding-bottom: 50px;
}

/* -- css top container -- */

.top-project__container {
    position: relative;
    background-image: var(--banner-adv);
    background-size: cover;
    background-position: center;
    aspect-ratio: 1920 / 655;
    width: 100%;
    margin: 50px 0px;
}

.top-project__content {
    margin: 120px 0px;
    gap: 50px;
}

.top-project__sup,
.top-project__title {
    color: var(--color-white);
    font-weight: bold;
    text-align: center;
}

.top-project__title {
    font-size: calc(var(--font-size-base) + 14px);
}

.top-project__sup {
    line-height: 3;
    font-size: var(--font-size-base);
}

/* -- css scenic */
.scenic__btn,
.top-project__btn {
    background-color: var(--primary-color);
    padding: 20px;
    min-width: 350px;
    justify-content: space-between;
}

.scenic__btn {
    border-radius: 50px;
    width: fit-content;
    height: fit-content;
    margin: 120px 0px 108px -17%;
}

.scenic__btn img,
.top-project__btn img {
    filter: brightness(0) invert(1);
    width: 12px;
    height: 12px;
}

.scenic__btn p,
.top-project__btn p {
    flex-grow: 1;
    text-align: center;
    color: var(--color-white);
    font-size: calc(var(--font-size-base) + 4px);
}

.scenic-container {
    background-image: var(--banner-con);
    background-size: cover;
    background-position: center;
    aspect-ratio: 1400 / 473;
    width: 100%;
    margin: 50px 0px;
}

/* -- css event --*/

.event-container {
    gap: 10px;
}

.event-leaf {
    justify-content: right;
    margin-right: 25%;
}

.event-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-bottom: 23%;
}

.event-img img {
    transform: scale(1.6);
    transform-origin: right top;
}

.event-img,
.event-img img {
    aspect-ratio: 103 / 52;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: auto;
}

.event-info {
    gap: 40px;
}

.event-info>p {
    line-height: 2;
    font-size: var(--font-size-base);
    color: var(--primary-color);
}

.event-title {
    font-size: calc(var(--font-size-base) + 16px);
    font-weight: bold;
    color: var(--color-black);
}



/* -- css pamphlet -- */
.pamphlet {
    border: 1px solid var(--primary-color);
    grid-template-columns: 30% 1fr;
    padding: 50px 120px 50px 100px;
    align-items: center;
}

.pamphlet-title {
    align-items: center;
    gap: 10px;
    text-align: center;
    font-weight: bold;
    font-size: calc(var(--font-size-base) + 14px);
}

.pamphlet-img,
.pamphlet-img img {
    aspect-ratio: 1920 / 937;
    width: 100%;
    height: auto;
}

/* -- css img flex -- */
.image-flex {
    padding: 30px 0 80px;
    gap: 30px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.image-flex img {
    aspect-ratio: 185 / 123;
    object-fit: cover;
    object-position: center;
    width: calc(100% / 3 - 20px);
    height: auto;
}

.image-flex__container {
    margin: 50px 0px;
}

.image-flex__title {
    text-decoration: underline;
    color: blue;
}

/* -- css youtube --  */
.youtube-container {
    padding: 50px 0px;
    gap: 50px;
}

.youtube-title div {
    height: 100%;
}

.youtube-title span {
    font-size: calc(var(--font-size-base) + 14px);
    font-weight: bold;
    color: var(--color-black);
    height: 100%;
}

.youtube-title {
    justify-content: center;
    gap: 30px;
    align-items: center;
}

.leaf-first {
    aspect-ratio: 546 / 382;
    width: 273px;
    height: auto;
}

.leaf-second {
    aspect-ratio: 76 / 39;
    width: auto;
    height: 117px;
}

.youtube-link {
    margin-bottom: 50px;
}

.youtube-link img {
    aspect-ratio: 35 / 13;
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}

/* -- css slide img adv -- */

.slide-adv img {
    aspect-ratio: 21 / 5;
    width: 100%;
    height: auto;
}

.slide-adv {
    padding: 100px 0 50px;
}

/* -- css box -- */

.box-container__first,
.box-container__second {
    padding: 50px 0px;
}

.box-container__first a,
.box-container__second a {
    position: relative;
    display: inline-block;
    transition: filter 0.3s ease;
}

.box-container__first a::after,
.box-container__second a::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.box-container__first a:hover::after,
.box-container__second a:hover::after {
    opacity: 1;
}

.box-container__first {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
}

.box-container__first img {
    width: 58px;
    aspect-ratio: 1 / 1;
    height: auto;
}

.box-container__first p {
    color: var(--color-white);
    font-size: calc(var(--font-size-base) + 14px);
    font-weight: bold;
}

.box-container__second {
    gap: 50px;
    margin-bottom: 73.5px;
}

.box-container__second a {
    width: calc(100% / 3);
}

.box-container__second img {
    aspect-ratio: 1 / 1;
    width: 100%;
    height: auto;
}

.アクセス,
.お問い合わせ {
    flex-direction: column;
    gap: 20px;
    flex-grow: 1;
    aspect-ratio: 960 / 371;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.アクセス {
    background-image: url(/img/banner/top-access.jpg);
}

.お問い合わせ {
    background-image: url(/img/banner/top-contact.jpg);
}


/* -- css banner rel -- */
.relbanner {
    padding: 150px 0px;
}

.rel-container {
    gap: 30px;
}

.rel-banner img {
    aspect-ratio: 1000 / 274;
    width: 100%;
    height: auto;
}

/* -- css footer -- */
.footer-container {
    padding: 40px 0px;
    gap: 40px;
    position: relative;
}

.footer-logo img {
    aspect-ratio: 200 / 124;
    width: 200px;
    height: auto;
}

.pagetop {
    z-index: 4;
    position: absolute;
    width: 100%;
    top: -64px
}

.pagetop img {
    aspect-ratio: 288 / 128;
    width: 144px;
    height: auto;
}

.footer-content {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.footer-list {
    gap: 20px;
}

.footer-copyRight p,
.footer-list a {
    font-size: var(--font-size-base);
    color: var(--color-white);
}

.hidden-section {
	opacity: 0;
	transform: translateY(40px);
	transition: opacity 1s ease, transform 1s ease;
}

.show-up {
	opacity: 1;
	transform: translateY(0);
}