/* Banner */
.banner-news-img {
    width: 100%;
    height: 282px;
    background: url(../img/banner-news.jpg) center no-repeat;
    background-size: cover;
}

.banner-news-text {
    position: absolute;
    bottom: 15%;
    font-weight: 700;
    color: #FFFFFF;
    font-size: 48px;
    letter-spacing: 0.005em;
}

header .overlay {
    background: rgba(20, 24, 22, 0.3);
}

.news-list-wrapper {
    margin: 60px 0;
}

ul {
    padding: 0;
    margin: 0;
}

ul li {
    display: inline-block;
    font-weight: 300;
}

ul li a {
    text-decoration: none;
}

ul li a,
ul li span {
    color: var(--bs-shade-300);
    justify-content: center;
    align-items: center;
    display: flex;
    width: 40px;
    height: 40px;
    font-size: 14px;
    padding: 10px;
    border-radius: 50%;
    border: 2px solid var(--bs-shade-50);
}

ul li.active a,
ul li.active span {
    background: var(--bs-primary-400) !important;
    color: #fff !important;
    border: 1px solid transparent !important;
}

ul li:not(.active) a:hover,
ul li:not(.active) span:hover,
ul li:not(.active) a:focus,
ul li:not(.active) span:focus {
    color: color: var(--bs-shade-300);
    background: var(--bs-shade-50);
}

.divider {
    background-color: rgba(217, 217, 217, 1);
    display: flex;
    min-height: 1px;
    width: 100%;
}

.news-item {
    margin: 60px 0;
    display: flex;
    gap: 16px;
}

.news-item:hover {
    cursor: pointer;
}

.news-item:hover .news-title {
    color: var(--bs-primary-300);
}

.news-content {
    display: flex;
    flex: 1;
    flex-direction: column;
    letter-spacing: 0.015em;
}

.news-content a {
    margin-top: 12px;
    font-weight: 400;
    font-size: 12px;

}

.news-image {
    width: 265px;
    height: 178px;
    overflow: hidden;
}

.news-image img {
    object-fit: cover;
    transition: transform 0.4s ease;
}

.news-item:hover img {
    transform: scale(1.1);
}

.news-date {
    color: var(--bs-shade-200);
    font-size: 14px;
    font-weight: 300;
    line-height: 1;
}

.news-title {
    color: var(--bs-shade-300);
    margin: 8px 0 !important;
}

.news-description {
    color: var(--bs-shade-300);
    font-size: 16px;
    font-weight: 400;
}

/* Sponsor */
.list-image-wrapper .image {
    padding: 32px 0 92px !important;
}

@media (max-width: 991px) {
    .list-image-wrapper img {
        margin-bottom: 24px !important;
    }

    .list-image-wrapper .image {
        padding: 32px 0 68px !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .list-image-wrapper img {
        width: 80% !important;
        margin: auto;
    }
}

@media (max-width: 768px) {
    .banner-news-text {
        font-size: 6.5vw !important;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .navbar-expand-lg .navbar-collapse {
        justify-content: space-evenly;
    }

    .container-sm {
        width: 100% !important;
    }

}

@media (max-width: 575px) {
    .banner-news-img {
        width: 100vw;
        max-width: none;
        background: url(../img/banner-news-mb.jpg) center no-repeat;
        background-size: cover;
        height: 290px;
    }

    .banner-news-text {
        font-size: 48px !important;
        bottom: 0;
        left: 0;
        padding: 32px 20px;
        margin: 0;
    }

    .banner-news-text br {
        display: none;
    }

    .news-list-wrapper {
        margin: 40px 0 !important;
    }

    .news-image {
        height: 82px !important;
        width: 138px;
    }

    .news-item:hover img {
        transform: none;
    }

    .news-item {
        margin: 40px 0;
    }

    .news-date {
        font-size: 12px;
    }

    .news-title {
        font-size: 16px;
        font-weight: 700;
        margin: 4px 0 0 !important;
    }

    .news-content a {
        margin: 0 !important;
        font-size: 10px !important;
    }

    .news-description {
        display: none;
    }

    .list-image-wrapper .image {
        text-align: center;
        gap: 32px;
        padding: 0 0 40px !important;
    }

    .list-image-wrapper img {
        margin-bottom: 0 !important;
    }

    .list-image-wrapper .image img {
        width: calc(100% - 0.5rem);
        height: 107px !important;
    }
}

@media (max-width: 424px) {
    .banner-news-text {
        font-size: 7.5vw !important;
        width: 100% !important;
    }

    .news-list-wrapper {
        margin: 40px 0 !important;
    }

    ul {
        margin-top: 40px !important;
    }

    p {
        height: auto !important;
        font-size: 14px !important;
    }

    .list-image-wrapper {
        padding-bottom: 40px !important;
    }

    .list-image-wrapper img {
        margin-bottom: 0;
    }

    .list-image-wrapper .image {
        text-align: center;
        padding: 0 !important;
    }
}